# PaperAPI

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/serveripsender/: ServerIPSender.java
src/main/resources/: config.yml  plugin.yml
